<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="notify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년 00월 00일 급식시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-YV-hdP">
                                <rect key="frame" x="121" y="173" width="178" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7Ds-Kc-gdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩 중 입니다." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-gi-BYh">
                                <rect key="frame" x="109" y="10" width="102" height="110"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-K4-HGa">
                                <rect key="frame" x="85" y="133" width="150" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="65D-6N-at2"/>
                                </constraints>
                                <segments>
                                    <segment title="중식"/>
                                    <segment title="석식"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sc_selected_clicked:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="0Pm-4p-1mp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WIl-YV-hdP" secondAttribute="trailing" constant="5" id="FUx-pK-Jjv"/>
                            <constraint firstItem="UCj-gi-BYh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="LjA-Yp-EUh"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="WIl-YV-hdP" secondAttribute="bottom" constant="10" id="VAJ-F7-61o"/>
                            <constraint firstItem="UCj-gi-BYh" firstAttribute="centerX" secondItem="PHI-K4-HGa" secondAttribute="centerX" id="WXZ-u6-GKO"/>
                            <constraint firstItem="UCj-gi-BYh" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="fOy-xR-icj"/>
                            <constraint firstAttribute="bottom" secondItem="PHI-K4-HGa" secondAttribute="bottom" constant="39" id="hXz-St-Zhd"/>
                            <constraint firstItem="WIl-YV-hdP" firstAttribute="top" secondItem="UCj-gi-BYh" secondAttribute="bottom" constant="53" id="mRf-Yb-HNZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="lb_date" destination="WIl-YV-hdP" id="IJ3-gZ-6kz"/>
                        <outlet property="lb_main" destination="UCj-gi-BYh" id="kk0-UF-HcA"/>
                        <outlet property="sc_selected" destination="PHI-K4-HGa" id="4Z5-jF-137"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
